{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Default mesin pengembang. Produksi menimpanya lewat
    // ConnectionStrings__Postgres; kalau tidak, kegagalannya KERAS dan terlihat
    // di /health/ready sebagai postgres Unhealthy, bukan diam-diam.
    //
    // "Redis" SENGAJA TIDAK ADA DI SINI. Selama baris itu ada, setiap lingkungan
    // termasuk produksi mengira Redis terpasang - padahal ADR-016 memutuskan
    // Redis tidak di-provision di V1, dan kesiapan yang menuntutnya membuat
    // penyebaran tidak pernah selesai. Default Redis untuk pengembangan pindah
    // ke Properties/launchSettings.json, yang hanya berlaku saat `dotnet run`.
    "Postgres": "Host=localhost;Port=5432;Database=techversex;Username=techversex;Password=techversex_dev"
  }
}
